<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/activityback"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:id="@+id/feedback_actionbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <RelativeLayout
            android:id="@+id/feedback_back_re"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:background="?android:attr/selectableItemBackground">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_arrow_back" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/feedback_back_re"
            android:text="@string/feedback_title"
            android:textColor="@color/text_color1"
            android:textSize="@dimen/appbar_text" />

        <RelativeLayout
            android:id="@+id/feedback_send_re"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentEnd="true"
            android:background="?android:attr/selectableItemBackground">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="@string/feedback_send"
                android:textColor="@color/text_color1"
                android:textSize="@dimen/small_title"/>
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/feedback_actionbar">

        <RelativeLayout
            android:id="@+id/feedback_request_type_re"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_marginLeft="@dimen/distance_16dp"
            android:layout_marginRight="@dimen/distance_16dp"
            android:layout_marginTop="@dimen/distance_8dp">

            <EditText
                android:id="@+id/request_type_et"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/et_backgroud"
                android:focusable="false"
                android:elevation="@dimen/distance_8dp"
                android:hint="@string/feedback_type"
                android:paddingEnd="@dimen/distance_8dp"
                android:paddingStart="@dimen/distance_8dp"
                android:textColor="@color/text_color1"
                android:textColorHint="@color/et_hint_color"
                android:textSize="@dimen/content_text" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/feedback_contact_re"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_below="@+id/feedback_request_type_re"
            android:layout_marginLeft="@dimen/distance_16dp"
            android:layout_marginRight="@dimen/distance_16dp"
            android:layout_marginTop="@dimen/distance_8dp">

            <EditText
                android:id="@+id/feeback_contact_et"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/et_backgroud"
                android:elevation="@dimen/distance_8dp"
                android:hint="@string/feedback_contact"
                android:paddingEnd="@dimen/distance_8dp"
                android:paddingStart="@dimen/distance_8dp"
                android:textColor="@color/text_color1"
                android:textColorHint="@color/et_hint_color"
                android:textSize="@dimen/content_text" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/feedback_suggestion_re"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/feedback_contact_re"
            android:layout_marginLeft="@dimen/distance_16dp"
            android:layout_marginRight="@dimen/distance_16dp"
            android:layout_marginTop="@dimen/distance_8dp">

            <EditText
                android:id="@+id/feedback_suggestion_et"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/et_backgroud"
                android:elevation="@dimen/distance_8dp"
                android:gravity="left|top"
                android:hint="@string/feedback_suggestion"
                android:paddingLeft="@dimen/distance_8dp"
                android:paddingTop="@dimen/distance_8dp"
                android:textColorHint="@color/et_hint_color"
                android:textSize="@dimen/body_16sp" />
        </RelativeLayout>
        <ProgressBar
            android:id="@+id/feedback_progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone" />
    </RelativeLayout>
</RelativeLayout>
