<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_background"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/distance_16dp"
        android:text="@string/app_name"
        android:textColor="@color/text_color1"
        android:textSize="@dimen/body_16sp" />

    <TextView
        android:id="@+id/update_version_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/distance_8dp"
        android:textColor="@color/text_color2"
        android:textSize="14sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/distance_8dp"
        android:background="@color/line_color1" />

    <TextView
        android:id="@+id/update_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/distance_8dp"
        android:layout_marginTop="@dimen/distance_8dp" />

    <Button
        android:id="@+id/update_sure"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:gravity="center"
        android:text="@string/update_sure"
        android:textColor="@color/text_color1"
        android:textSize="@dimen/body_16sp" />

</LinearLayout>