# NiuBiImageOCR

./: CR打点.xls  README.md
CR/: build.gradle  cr_key2.jks
CR/app/: build.gradle  proguard-rules.pro
CR/app/src/main/: AndroidManifest.xml
CR/app/src/main/java/com/jeve/cr/: BaseActivity.java  Constant.java  CrApplication.java
CR/app/src/main/java/com/jeve/cr/activity/: MainActivity.java  WelcomeActivity.java
CR/app/src/main/java/com/jeve/cr/activity/album/: AlbumActivity.java  AlbumAdapter.java  ImageLoaderTool.java  PhotoUtils.java
CR/app/src/main/java/com/jeve/cr/activity/feedback/: Feedback.java  FeedbackActivity.java
CR/app/src/main/java/com/jeve/cr/activity/imageEdit/: ImageEditActivity.java
CR/app/src/main/java/com/jeve/cr/activity/result/: ResultActivity.java
CR/app/src/main/java/com/jeve/cr/adapter/: MainBackViewPagerAdapter.java
CR/app/src/main/java/com/jeve/cr/bean/: Feedback.java  RecordOcrTotalTimes.java  SaveUs.java  UserRecord.java
CR/app/src/main/java/com/jeve/cr/config/: BaseConfig.java  MainConfig.java
CR/app/src/main/java/com/jeve/cr/system/: AppExceptionDeal.java
CR/app/src/main/java/com/jeve/cr/tool/: BitmapTool.java  DeviceTool.java  FileTool.java  MD5Tool.java  OCRTool.java  RecordOcrTotalTimesTool.java  SaveUsTool.java  ShareTool.java  UMTool.java  UnitTransformTool.java  UserInitTool.java  UserSystemTool.java
CR/app/src/main/java/com/jeve/cr/update/: UpdateEditActivity.java  UpdateInfo.java  UpdateManager.java
CR/app/src/main/java/com/jeve/cr/view/: FlexImageView.java  NetAnim.java
CR/app/src/main/java/com/jeve/cr/youmi/: UmiManager.java
CR/app/src/main/res/drawable/: activityback.xml  feedback_pop_item_bg.xml  feedback_pop_selector.xml  popback.xml  popcloseback.xml
CR/app/src/main/res/layout/: activity_album.xml  activity_feedback.xml  activity_image_edit.xml  activity_main.xml  activity_result.xml  activity_update_edit.xml  activity_welcome.xml  album_item_layout.xml  dialog_update_layout.xml  feedback_pop_item_layout.xml  main_viewpager_layout.xml  popwindowlayout.xml
CR/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
CR/app/src/main/res/xml/: file_paths.xml
CR/gradle/wrapper/: gradle-wrapper.properties
问题/: OCR问题.txt  需要修改的地方(2).txt
