<?xml version="1.0" encoding="utf-8"?>
<resources>
    <paths>
        <external-path
            name="camera_photos"
            path="" />
        <external-path
            name="CR"
            path="" />
        <!--7.0方便umi对下载的apk进行安装-->
        <cache-path
            name="apk1"
            path="." />
        <external-path
            name="apk2"
            path="." />
    </paths>

</resources>